<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bit equality detector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit equality detector">
    <a name="circuit" val="4 bit equality detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <comp lib="1" loc="(140,60)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
