m255
K3
13
cModel Technology
Z0 dC:\Users\dell-iman\Desktop\Desktop\verilog
T_opt
VSSDmH?fSzl>E=gEl<Z8>31
04 7 4 work test_f2 fast 0
=1-303a6431608c-565b30fa-274-e68
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1c;51
Z3 dC:\Users\dell-iman\Desktop\Desktop\verilog
T_opt1
Vl:bY^ZP>?Ba5X91hESX7l1
04 14 4 work test_f2_and_or fast 0
=1-303a6431608c-565b3936-30a-1740
R1
n@_opt1
R2
vf1
InQ`UbNAn4:Jk9m]OKYjSG1
Vi@j=>^_8M`ofV>S];ogNO0
Z4 dC:\Users\dell-iman\Documents\Universty\Term 3\Digital Design - Dr. Saheb\Digital Design - Dr. Saheb\ModelSim
w1448816859
8C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f1.v
FC:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f1.v
L0 1
Z5 OL;L;10.1c;51
r1
31
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 7V_8F:MkYL^NKZ^QRe1^J1
!s108 1448816859.607000
!s107 C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f1.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f1.v|
!i10b 1
!s85 0
vf2
!s100 ;bV5UeBBbfQ]_g89>nG:P1
IlVRiPIa:5]AcTgAom7Y9Y0
VbI:1efLTk9UAEjWloZTNl1
R4
w1448818262
Z7 8C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f2.v
Z8 FC:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f2.v
L0 1
R5
r1
31
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f2.v|
R6
!s108 1448818262.786000
Z10 !s107 C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f2.v|
!i10b 1
!s85 0
vf2_and_or
IEh9@51cWfoU__1]aGiQm_3
V0OhUC6gBfChAhBneK;0:01
R4
Z11 w1448818954
R7
R8
L0 1
R5
r1
31
Z12 !s108 1448818962.916000
R10
R9
R6
!i10b 1
!s100 hOhdcX6n:7b7cMQXAe>o80
!s85 0
vf2_nand
!s100 Ke2@`Y^T1^O]D5m7T`=6?0
IzLVIg6kchOV9HL;oRmn<h3
V7TSAPG4[Z=XXnd:O[kJLK1
R4
R11
R7
R8
L0 11
R5
r1
31
R12
R10
R9
R6
!i10b 1
!s85 0
vtest_f2
IA=M=TQ;QN:fd6Km>VB@XT1
V3@bgWW=7bbN7=91:J:4F;1
R4
w1448816870
R7
R8
L0 11
R5
r1
31
!s108 1448816870.319000
R10
R9
R6
!s100 c:gIWSjJbd?RonHC0_=lC2
!i10b 1
!s85 0
vtest_f2_and_or
!s100 `B]@Y?3R0]S<iP4:B4MT43
Ib@c5YkKQ:n]MR7]>1`;R@0
VQh9Vibh4e5ALFb9jof9W80
R4
R11
R7
R8
L0 21
R5
r1
31
R12
R10
R9
R6
!i10b 1
!s85 0
