m255
K3
13
cModel Technology
Z0 dC:\Users\dell-iman\Desktop\Desktop\verilog
T_opt
VSSDmH?fSzl>E=gEl<Z8>31
Z1 04 7 4 work test_f2 fast 0
=1-303a6431608c-565b30fa-274-e68
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1c;51
Z4 dC:\Users\dell-iman\Desktop\Desktop\verilog
T_opt1
Vl:bY^ZP>?Ba5X91hESX7l1
04 14 4 work test_f2_and_or fast 0
=1-303a6431608c-565b3936-30a-1740
R2
n@_opt1
R3
R4
T_opt2
VzOb]n<]=6?f<aBXZz>bRL3
R1
=1-303a6431608c-565b4100-1dd-1bf4
o-quiet -auto_acc_if_foreign -work work
n@_opt2
R3
vf1
InQ`UbNAn4:Jk9m]OKYjSG1
Vi@j=>^_8M`ofV>S];ogNO0
Z5 dC:\Users\dell-iman\Documents\Universty\Term 3\Digital Design - Dr. Saheb\Digital Design - Dr. Saheb\ModelSim
w1448816859
8C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f1.v
FC:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f1.v
L0 1
Z6 OL;L;10.1c;51
r1
31
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 7V_8F:MkYL^NKZ^QRe1^J1
!s108 1448816859.607000
!s107 C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f1.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f1.v|
!i10b 1
!s85 0
vf2
IlVRiPIa:5]AcTgAom7Y9Y0
VbI:1efLTk9UAEjWloZTNl1
R5
w1448818262
Z8 8C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f2.v
Z9 FC:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f2.v
L0 1
R6
r1
31
Z10 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f2.v|
R7
Z11 !s107 C:/Users/dell-iman/Documents/Universty/Term 3/Digital Design - Dr. Saheb/Digital Design - Dr. Saheb/ModelSim/f2.v|
!s100 ;bV5UeBBbfQ]_g89>nG:P1
!s108 1448818262.786000
!i10b 1
!s85 0
vf2_and_or
!s100 GHV?10PWZ[_cl@2Pia`E:3
IjZfkDXZWJAW7]BZ1fmjH02
V0OhUC6gBfChAhBneK;0:01
R5
Z12 w1448820944
R8
R9
L0 1
R6
r1
31
Z13 !s108 1448820944.449000
R11
R10
R7
!i10b 1
!s85 0
vf2_nand
!s100 S8DH71c[_^O3m`LQ@S[2G2
Im9l3Yh5ANcPNZNM=Wo6IE0
V7TSAPG4[Z=XXnd:O[kJLK1
R5
R12
R8
R9
L0 11
R6
r1
31
R13
R11
R10
R7
!i10b 1
!s85 0
vf2_nor
!s100 =XMn`Bj:E_jK9YgOeRU?C1
IHS<b;iD0?f^Ez@AbDY@b^1
VM=eYfKUOkPJDlzJ:[Fn1<1
R5
R12
R8
R9
L0 21
R6
r1
31
R13
R11
R10
R7
!i10b 1
!s85 0
vtest_f2
IXUUb0dO4TEigXCV`GzELF2
V3@bgWW=7bbN7=91:J:4F;1
R5
R12
R8
R9
L0 32
R6
r1
31
R13
R11
R10
R7
!i10b 1
!s100 YhFW251E?M?h<08GHgW[M1
!s85 0
vtest_f2_and_or
IHde2KYZEZE6CBXo8QIdbZ3
VQh9Vibh4e5ALFb9jof9W80
R5
w1448820639
R8
R9
L0 32
R6
r1
31
!s108 1448820639.160000
R11
R10
R7
!s100 Q5M4dRl2VT07>b:FEhiIQ3
!i10b 1
!s85 0
