<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(370,350)" to="(710,350)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(290,110)" to="(610,110)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
