<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <comp lib="0" loc="(250,390)" name="Ground"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Power"/>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
